# kafka-object-sukpport

./: .gitignore  LICENSE.md  README.md  pom.xml
example/: README.md  pom.xml
example/src/main/java/at/rocklogic/kafka/example/configuration/: KafkaConfiguration.java
example/src/main/java/at/rocklogic/kafka/example/consumer/: Application.java
example/src/main/java/at/rocklogic/kafka/example/consumer/service/: MessageConsumer.java
example/src/main/java/at/rocklogic/kafka/example/model/: baseClass.java  testClass.java
example/src/main/java/at/rocklogic/kafka/example/producer/: Application.java
example/src/main/java/at/rocklogic/kafka/example/producer/service/: MessageProducer.java
object_serialization/: pom.xml
object_serialization/src/main/java/at/rocklogic/kafka/: KafkaTopics.java  TopicMapping.java
object_serialization/src/main/java/at/rocklogic/kafka/configuration/: JsonConfiguration.java
object_serialization/src/main/java/at/rocklogic/kafka/deserializer/: ObjectDeserializer.java
object_serialization/src/main/java/at/rocklogic/kafka/serializer/: ObjectSerializer.java
src/main/java/at/rocklogic/kafka/: KafkaTopics.java
src/main/java/at/rocklogic/kafka/configuration/: JsonConfiguration.java
src/main/java/at/rocklogic/kafka/deserializer/: ObjectDeserializer.java
src/main/java/at/rocklogic/kafka/serializer/: ObjectSerializer.java
