<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>at.rocklogic.kafka</groupId>
    <artifactId>object-support</artifactId>
    <version>0.2</version>


    <name>at.rocklogic.kafka.object-support</name>
    <description>The Project provides custom serializer and deserializer components for a Apache Kafka Producer / Consumer.
        It also provides Annotation based class to topic mapping.
    </description>
    <url>https://github.com/rocklogicat/kafka-object-support</url>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Daniel Gepp</name>
            <email>daniel.gepp@rocklogic.at</email>
            <organization>RockLogic</organization>
            <organizationUrl>http://rocklogic.at/contact.html</organizationUrl>
        </developer>
        <developer>
            <name>Stefan Kobrc</name>
            <email>stefan.kobrc@rocklogic.at</email>
            <organization>RockLogic</organization>
            <organizationUrl>http://rocklogic.at/contact.html</organizationUrl>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/rocklogicat/kafka-object-support.git</connection>
        <developerConnection>scm:git:ssh://github.com:rocklogicat/kafka-object-support.git</developerConnection>
        <url>https://github.com/rocklogicat/kafka-object-support/tree/master</url>
    </scm>

    <properties>
        <lombok.version>1.16.10</lombok.version>
        <kafka.version>0.10.0.1</kafka.version>
        <spring.version>4.1.5.RELEASE</spring.version>
        <jackson-databind.version>2.5.1</jackson-databind.version>
        <jackson-datatype-jsr310.version>2.8.1</jackson-datatype-jsr310.version>
        <reflections.version>0.9.9-RC1</reflections.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson-databind.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.kafka</groupId>
            <artifactId>kafka-clients</artifactId>
            <version>${kafka.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version}</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.fasterxml.jackson.datatype</groupId>
            <artifactId>jackson-datatype-jsr310</artifactId>
            <version>${jackson-datatype-jsr310.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>${reflections.version}</version>
        </dependency>


    </dependencies>


</project>